<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Bot_Biblioteca_Selenium-BEE57DF6-C052-4E02-8E57-639CEE38F145</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot_AthenaUnesp\Bot_AthenaUnesp.csproj" />
  </ItemGroup>
</Project>
