# BotAthenaUnesp

./: LICENSE
Bot_AthenaUnesp/: Bot_AthenaUnesp.csproj  Bot_AthenaUnesp_Domain.csproj  Data.cs  IService.cs  Service.cs
Bot_AthenaUnesp/Interfaces/: IWorker.cs
Bot_AthenaUnesp_Domain/: Bot_AthenaUnesp.csproj  Bot_AthenaUnesp.sln  Bot_AthenaUnesp_Domain - Backup.csproj  Bot_AthenaUnesp_Domain.csproj  DocWriter.cs  Encoder.cs  Program.cs  Worker.cs
Bot_AthenaUnesp_Domain/Interfaces/: IDocWriter.cs  IEncoder.cs
Bot_AthenaUnesp_Domain/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Bot_AthenaUnesp_Selenium_Domain/: Bot_AthenaUnesp_Selenium_Domain.csproj  Bot_AthenaUnesp_Selenium_Domain.sln  IService.cs  Program.cs  Service.cs
Bot_AthenaUnesp_Selenium_Form/: Bot_AthenaUnesp_Selenium_Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bot_Biblioteca_Selenium/: Bot_Biblioteca_Selenium.csproj  Bot_Biblioteca_Selenium.sln  IWorker.cs  Program.cs  Worker.cs
Bot_Biblioteca_Selenium/Properties/: launchSettings.json
releases/2.0/: Bot_AthenaUnesp_Domain.deps.json  CriarService.bat  data.json
src/BotAthenaUnesp/: BotAthenaUnesp.csproj  BotAthenaUnesp.sln  Program.cs  Worker.cs
src/BotAthenaUnesp/Properties/: launchSettings.json
src/BotAthenaUnesp_Domain/: BotAthenaUnesp_Domain.csproj  Data.cs  DocWriter.cs  Encoder.cs  Service.cs
src/BotAthenaUnesp_Domain/Interfaces/: IDocWriter.cs  IEncoder.cs  IService.cs
src/BotAthenaUnesp_Form/: Form1.Designer.cs  Form1.cs  Program.cs
