██████╗  ██████╗ ████████╗     █████╗ ████████╗██╗  ██╗███████╗███╗   ██╗ █████╗     ██╗   ██╗███╗   ██╗███████╗███████╗██████╗ 
██╔══██╗██╔═══██╗╚══██╔══╝    ██╔══██╗╚══██╔══╝██║  ██║██╔════╝████╗  ██║██╔══██╗    ██║   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗
██████╔╝██║   ██║   ██║       ███████║   ██║   ███████║█████╗  ██╔██╗ ██║███████║    ██║   ██║██╔██╗ ██║█████╗  ███████╗██████╔╝
██╔══██╗██║   ██║   ██║       ██╔══██║   ██║   ██╔══██║██╔══╝  ██║╚██╗██║██╔══██║    ██║   ██║██║╚██╗██║██╔══╝  ╚════██║██╔═══╝ 
██████╔╝╚██████╔╝   ██║       ██║  ██║   ██║   ██║  ██║███████╗██║ ╚████║██║  ██║    ╚██████╔╝██║ ╚████║███████╗███████║██║     
╚═════╝  ╚═════╝    ╚═╝       ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝    
v1.02

Instalação:                                                                                                                             

1 - Abra Bot_AthenaUnesp_Domain.exe
2 - Coloque as credenciais
3 - Espere aparecer "Renovado" na tela
3 - Feche o prompt
4 - Abra o CriarService.bat como administrador

FAQ:
P: O programa fica repetindo "Timeout, tentando de novo"
R: Execute o DeletarService.bat e exclua o arquivo data.json e refaça os passos 1-4

